# Open-Source-Body-Tracker

./: .editorconfig  AI-DEVEL.md  CLAUDE.md  CONTRIBUTING.md  FORMULAS.md  README.md  build.gradle.kts  gradle.properties  plan-analysisNoteTriangleIndicators.prompt.md  settings.gradle.kts
.claude/agents/: architecture-review.agent.md  feature-discovery.agent.md  requirements.agent.md
.claude/plans/: feature-concept-2026-03-17-chart-note-markers.md  requirements-2026-03-17-chart-note-markers.md
.claude/skills/commit/: SKILL.md
.claude/skills/feature-to-requirements/: SKILL.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md
.github/agents/: feature-discovery.agent.md  requirements.agent.md
.github/prompts/: commit.prompt.md  update-docs.prompt.md
.github/workflows/: ci.yml  google-play-beta.yml  google-play-production.yml  release.yml
app/: build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  measurement_guidance_abdomen_circumference_female_front.xml  measurement_guidance_abdomen_circumference_male_back.xml  measurement_guidance_abdomen_circumference_male_front.xml  measurement_guidance_abdomen_skinfold_female_front.xml  measurement_guidance_abdomen_skinfold_male_back.xml  measurement_guidance_abdomen_skinfold_male_front.xml  measurement_guidance_body_fat_female_back.xml  measurement_guidance_body_fat_male_front.xml  measurement_guidance_chest_circumference_female_back.xml  measurement_guidance_chest_circumference_female_front.xml  measurement_guidance_chest_circumference_male_back.xml  measurement_guidance_chest_circumference_male_front.xml  measurement_guidance_chest_skinfold_female_front.xml  measurement_guidance_chest_skinfold_male_front.xml  measurement_guidance_hip_circumference_female_back.xml  measurement_guidance_hip_circumference_female_front.xml  measurement_guidance_hip_circumference_male_back.xml  measurement_guidance_hip_circumference_male_front.xml  measurement_guidance_neck_circumference_female_back.xml  measurement_guidance_neck_circumference_female_front.xml  measurement_guidance_neck_circumference_male_back.xml  measurement_guidance_neck_circumference_male_front.xml  measurement_guidance_suprailiac_skinfold_female_back.xml  measurement_guidance_suprailiac_skinfold_female_front.xml  measurement_guidance_suprailiac_skinfold_male_front.xml  measurement_guidance_thigh_skinfold_female_front.xml  measurement_guidance_thigh_skinfold_male_front.xml  measurement_guidance_triceps_skinfold_female_back.xml  (+8 more)
app/src/main/res/drawable-night/: measurement_guidance_abdomen_circumference_female_back.xml  measurement_guidance_abdomen_circumference_female_front.xml  measurement_guidance_abdomen_circumference_male_back.xml  measurement_guidance_abdomen_circumference_male_front.xml  measurement_guidance_abdomen_skinfold_female_front.xml  measurement_guidance_abdomen_skinfold_male_back.xml  measurement_guidance_abdomen_skinfold_male_front.xml  measurement_guidance_body_fat_female_back.xml  measurement_guidance_body_fat_female_front.xml  measurement_guidance_body_fat_male_back.xml  measurement_guidance_chest_circumference_female_back.xml  measurement_guidance_chest_circumference_female_front.xml  measurement_guidance_chest_circumference_male_back.xml  measurement_guidance_chest_circumference_male_front.xml  measurement_guidance_chest_skinfold_female_front.xml  measurement_guidance_chest_skinfold_male_front.xml  measurement_guidance_hip_circumference_female_back.xml  measurement_guidance_hip_circumference_female_front.xml  measurement_guidance_hip_circumference_male_back.xml  measurement_guidance_hip_circumference_male_front.xml  measurement_guidance_neck_circumference_female_back.xml  measurement_guidance_neck_circumference_female_front.xml  measurement_guidance_neck_circumference_male_back.xml  measurement_guidance_neck_circumference_male_front.xml  measurement_guidance_suprailiac_skinfold_female_front.xml  measurement_guidance_suprailiac_skinfold_male_front.xml  measurement_guidance_thigh_skinfold_female_back.xml  measurement_guidance_thigh_skinfold_female_front.xml  measurement_guidance_thigh_skinfold_male_front.xml  measurement_guidance_triceps_skinfold_female_back.xml  measurement_guidance_triceps_skinfold_female_front.xml  measurement_guidance_triceps_skinfold_male_back.xml  measurement_guidance_triceps_skinfold_male_front.xml  measurement_guidance_waist_circumference_female_front.xml  measurement_guidance_waist_circumference_male_front.xml  measurement_guidance_weight_male_front.xml
documents/: AGENTS.md  AI-DEVEL.md  ANALYSIS.md  ARCHITECTURE.md  COMPLETED.md  EXPORT.md  FORMULAS.md  FORMULAS_INVERTED.md  HEALTH_RATINGS.md  INDEX.md  MEASUREMENT-SCREEN.md  NAVIGATION.md  ONBOARDING.md  PHOTOS.md  PRIVACY-DE.md  REMINDER.md  SETTINGS.md  TRANSLATIONS.md
documents/archive/: ANALYSIS_RATING-SPEC.md  FORMULAS-SPEC.md  NAVIGATION-SPEC.md  REMINDER-SPEC.md  SETTINGS-SPEC.md
documents/plans/: 2026-03-17-chart-note-markers-requirements.md  2026-03-20-import-backup-feature-concept.md  2026-03-20-import-backup-requirements.md  2026-03-30-automatic-release-screenshot-pipeline-feature-concept.md  2026-03-30-automatic-release-screenshot-pipeline-requirements.md  2026-03-30-automatic-release-screenshots-pipeline-plan.md  2026-03-30-sparkline-trend-indicators-feature-concept.md  2026-03-30-sparkline-trend-indicators-requirements.md  2026-04-06-measurement-guidance-feature-concept.md  2026-04-06-measurement-guidance-requirements.md  2026-04-13-health-rating-tables-feature-concept.md  2026-04-13-health-rating-tables-requirements.md  feature-concept-2026-03-17-chart-note-markers.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: capture-screenshots.sh  generate-measurement-guidance.sh  generate_measurement_guidance.py  tag-release.sh
scripts/measurement_guidance/: cli.py  constants.py  models.py  output.py  svg.py  utils.py
(+289 files in other folders)
